<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <disable-camera/>
        <force-lock/>
        <watch-login/>
        <reset-password/>
        <limit-password/>
        <expire-password/>
        <encrypted-storage/>
        <disable-keyguard-features/>
        <wipe-data/>
        <set-global-proxy/>


    </uses-policies>
</device-admin>