<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:background="@color/blue"
      app:layout_constraintTop_toTopOf="parent">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A90E27A5"
        android:minHeight="?attr/actionBarSize"
        android:tooltipText="Mobile Tracker"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="25dp"
          android:textColor="@color/design_default_color_on_primary"
          android:text="Mobile Tracker"/>
    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"

      android:background="@color/cardview_light_background"
      android:visibility="visible"
      android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="Device Administrator"
        android:textSize="17dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/deviceAdminSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"

        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/cardview_light_background"
      android:visibility="visible"
      android:weightSum="2"

      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="Give All Permission"
        android:textSize="17dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/AllpermissionSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:outlineAmbientShadowColor="@color/yellow"

        android:textColorHint="@color/yellow" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:background="@color/cardview_light_background"
      android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="Install from Unknown Source"
        android:textSize="17dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/InstallUnknowSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:backgroundTint="@color/blue"
        android:hapticFeedbackEnabled="true"
        android:outlineAmbientShadowColor="@color/yellow"

        android:textColorHint="@color/yellow" />

  </LinearLayout>

  <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:background="@color/cardview_light_background"
      android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="Disable play protect"
        android:textSize="17dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/disable_play_protect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:outlineAmbientShadowColor="@color/yellow"

        android:textColorHint="@color/yellow" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="Disable play protect notification"
        android:textSize="17dp"
        android:textStyle="bold" />

  </LinearLayout>

  <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:background="@color/cardview_light_background"
      android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="Disable play store notification"
        android:textSize="17dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/disable_play_notification_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:outlineAmbientShadowColor="@color/yellow"

        android:textColorHint="@color/yellow" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="Disable play protect notification"
        android:textSize="17dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/disable_play_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:outlineAmbientShadowColor="@color/yellow"

        android:textColorHint="@color/yellow" />
  </LinearLayout>
  <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:background="@color/cardview_light_background"
      android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="Disable Battery Optimization"
        android:textSize="17dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/disable_battery_optimization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:outlineAmbientShadowColor="@color/yellow"

        android:textColorHint="@color/yellow" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="Disable play protect notification"
        android:textSize="17dp"
        android:textStyle="bold" />

  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="20dp">

    <Button
        android:id="@+id/downloadApkbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#910E27A5"
        android:text="Download mobile tracker" />
  </LinearLayout>

  <ProgressBar
      android:id="@+id/progress_circular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone" />
</LinearLayout>